<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<header>
<h1 class="titulo">joas da bia</h1>
</ul>
<img src="/tmp/guest-k5huu4/Downloads/pastabia-main/431f623eb48bada9e92890e36db13b36.png" alt="">
<li>pulseiras, aneis e colares</li>
<li>entre no nosso site de joias</li>
<li>instagram:joias da bia</li>
</ul>
  </header>    

  <section>
    <img src="kit-4-pulseiras-feminina-folheada-a-ouro-semi-joias-kit-4-pulseiras-feminina-folheada-a-ouro-semi-jo.jpg" alt="">
    <P>joias de qualidades e melhores opçoes'</P>
    <P> e otimos preços</P>


  </section>
</body>
</html>